jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://120.78.223.184\:3306/db_springdate?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=YJ123@yj
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
